# Django settings
DJANGO_SECRET_KEY=your-secret-key-here
DJANGO_ALLOWED_HOSTS=your-domain.com,localhost,127.0.0.1
DJANGO_SETTINGS_MODULE=ornitools.settings.production
DEBUG=False

# Database settings
DB_NAME=devdb
DB_USER=devuser
DB_PASSWORD=your-db-password-here
DB_HOST=db  # Nom du service dans Docker Compose
DB_PORT=5432

# Redis settings (used for Celery)
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Email settings (for sending emails in production)
EMAIL_HOST=smtp.your-email-provider.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=your-email-password
EMAIL_USE_TLS=True

# Other settings
DJANGO_ADMIN_EMAIL=admin@your-domain.com
